<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C2A39"
    android:fitsSystemWindows="true">

    <!-- AppBar com Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#1C2A39"
            app:title="Olá, nome do usuário"
            app:titleTextColor="@android:color/white">

            <ImageView
                android:id="@+id/btnAddNotificacao"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/plus_circle"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:contentDescription="Adicionar Notificação" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Conteúdo principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:paddingBottom="90dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tituloNotificacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BB7535"
            android:text="Notificações"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="10dp" />

        <!-- Lista de notificações -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNotificacoes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Rodapé -->
    <LinearLayout
        android:id="@+id/rodape_com_botoes"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#1C2A39"
        android:padding="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/btnGraficos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/graficos"
            android:contentDescription="Gráficos"
            android:layout_gravity="center"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/btnAcoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/acoes"
            android:contentDescription="Ações"
            android:layout_gravity="center"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:contentDescription="Home"
            android:layout_gravity="center"
            android:padding="8dp" />


        <ImageView
            android:id="@+id/btnNotificacoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/notificacao"
            android:contentDescription="Notificações"
            android:layout_gravity="center"
            android:padding="8dp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


