<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Acoes.CriarAtividadeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da atividade"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top" />

        <Button
            android:id="@+id/btnDataInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecionar data de início" />

        <Button
            android:id="@+id/btnDataConclusao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecionar data de conclusão (opcional)" />

        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar atividade" />

    </LinearLayout>
</ScrollView>
