<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C2A39"
    android:fitsSystemWindows="true">

    <!-- AppBar com Toolbar e saudação -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#1C2A39"
            app:title="Olá, nome do usuário"
            app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Layout principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#FFFFFF">

        <!-- Conteúdo com os 3 botões -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <!-- Botão 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardProgressoPilares"
                    android:layout_width="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_horizontal"
                    android:elevation="4dp"
                    card_view:cardCornerRadius="30dp"
                    card_view:cardBackgroundColor="@color/azul_escuro"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#162E47"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/rounded_orange"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Progresso de pilares e ações"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Botão 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardProgressoAtividades"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_horizontal"
                    android:elevation="4dp"
                    card_view:cardCornerRadius="30dp"
                    card_view:cardBackgroundColor="@color/azul_escuro"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#162E47"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/rounded_orange"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Progresso de atividades"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Botão 3 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPrazosConclusao"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_horizontal"
                    android:elevation="4dp"
                    card_view:cardCornerRadius="30dp"
                    card_view:cardBackgroundColor="@color/azul_escuro"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#162E47"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/rounded_orange"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prazos de conclusão"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Caixa flutuante para edição -->

    <!-- Rodapé com botões -->
    <LinearLayout
        android:id="@+id/rodape_com_botoes"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#1C2A39"
        android:padding="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/btnGraficos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/graficos"
            android:contentDescription="Gráficos"
            android:layout_gravity="center"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:contentDescription="Home"
            android:layout_gravity="center"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/btnAcoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/acoes"
            android:contentDescription="Ações"
            android:layout_gravity="center"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/btnNotificacoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/notificacao"
            android:contentDescription="Notificações"
            android:layout_gravity="center"
            android:padding="8dp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
