<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center">

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="158dp"
        android:layout_gravity="center"
        android:background="#1C2A39"
        android:elevation="8dp"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/textViewDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Tem certeza que deseja criar este pilar?"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ec5353"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                android:text="Cancelar"
                android:textSize="14sp" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnConfirmar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#27AE60"
                android:text="Confirmar"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
