<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    android:orientation="horizontal"
    android:background="#1C2A39"
    android:padding="8dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/btnGraficos"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:src="@drawable/graficos"
        android:contentDescription="Gráficos"
        android:scaleType="fitCenter"
        android:padding="4dp"/>

    <ImageView
        android:id="@+id/btnHome"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:src="@drawable/home"
        android:contentDescription="Home"
        android:scaleType="fitCenter"
        android:padding="4dp"/>

    <ImageView
        android:id="@+id/btnNotificacoes"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:src="@drawable/notificacao"
        android:contentDescription="Notificações"
        android:scaleType="fitCenter"
        android:padding="4dp"/>

    <ImageView
        android:id="@+id/btnSair"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:src="@drawable/icon_sair"
        android:contentDescription="Sair"
        android:scaleType="fitCenter"
        android:padding="4dp"/>
</LinearLayout>